for 1: 10001
port(10002
Router: C(2)

A: 0
name: A,port: -1,cost: -1,via: -1

B: 1
name: B,port: 10001,cost: 3,via: 1

C: -1
name: C,port: -1,cost: -2,via: -2

D: 1
name: D,port: 10003,cost: 4,via: 3

E: 0
name: E,port: -1,cost: -1,via: -1

F: 1
name: F,port: 10005,cost: 1,via: 5

G: 0
name: G,port: -1,cost: -1,via: -1
C's neighbours: B D F 
SERVER-Waiting to receive...
3 -1 -1 10002 -1 -1 10005 -1 -1 -1 4 -2 -1 3 -1 in here for: 2
4 4     -2 -1 0 in here for: 3
-2 4     4 1 1 in here for: 5
3 4     1 1 0 no updates this time
SERVER-Waiting to receive...
5 -1 10001 10002 10003 10004 -1 -1 -1 1 1 3 3 -2 -1 in here for: 1
1 1     3 1 1  changed
in here for: 2
1 1     -2 -1 0 in here for: 3
3 1     4 1 0 in here for: 4
3 1     -1 0 0  changed
in here for: 5
-2 1     1 1 1 tables updated after recieving distance vectors fromF, new tables: 
router	min cost	Via
A	-1		-1
written to output stream
B	2		5
written to output stream
C	-2		-2
written to output stream
D	4		3
written to output stream
E	4		5
written to output stream
F	1		5
written to output stream
G	-1		-1
written to output stream
SERVER-Waiting to receive...
3 -1 -1 10002 -1 -1 10005 -1 -1 4 4 -2 6 3 -1 in here for: 1
4 4     2 1 0 in here for: 2
4 4     -2 -1 0 in here for: 3
-2 4     4 1 1 in here for: 4
6 4     4 1 0 in here for: 5
3 4     1 1 0 no updates this time
SERVER-Waiting to receive...
5 -1 10001 10002 10003 10004 -1 -1 4 1 1 3 3 -2 -1 in here for: 0
4 1     -1 0 0  changed
in here for: 1
1 1     2 1 0 in here for: 2
1 1     -2 -1 0 in here for: 3
3 1     4 1 0 in here for: 4
3 1     4 1 0 in here for: 5
-2 1     1 1 1 tables updated after recieving distance vectors fromF, new tables: 
router	min cost	Via
A	5		5
written to output stream
B	2		5
written to output stream
C	-2		-2
written to output stream
D	4		3
written to output stream
E	4		5
written to output stream
F	1		5
written to output stream
G	-1		-1
written to output stream
SERVER-Waiting to receive...
source port: 10002sending dvs to neighbours1 10000 -1 10002 -1 10004 10005 -1 3 -2 2 4 2 1 -1 in here for: 0
3 2     5 1 0 in here for: 1
-2 2     2 1 1 in here for: 2
2 2     -2 -1 0 in here for: 3
4 2     4 1 0 in here for: 4
2 2     4 1 0 in here for: 5
1 2     1 1 0 no updates this time
SERVER-Waiting to receive...
source port: 10002sending dvs to neighbours1 10000 -1 10002 -1 10004 10005 -1 3 -2 2 4 2 1 -1 in here for: 0
3 2     5 1 0 in here for: 1
-2 2     2 1 1 in here for: 2
2 2     -2 -1 0 in here for: 3
4 2     4 1 0 in here for: 4
2 2     4 1 0 in here for: 5
1 2     1 1 0 no updates this time
SERVER-Waiting to receive...
3 -1 -1 10002 -1 -1 10005 -1 7 4 4 -2 6 3 -1 in here for: 0
7 4     5 1 0 in here for: 1
4 4     2 1 0 in here for: 2
4 4     -2 -1 0 in here for: 3
-2 4     4 1 1 in here for: 4
6 4     4 1 0 in here for: 5
3 4     1 1 0 no updates this time
SERVER-Waiting to receive...
source port: 10002sending dvs to neighbours3 -1 -1 10002 -1 -1 10005 -1 7 4 4 -2 6 3 -1 in here for: 0
7 4     5 1 0 in here for: 1
4 4     2 1 0 in here for: 2
4 4     -2 -1 0 in here for: 3
-2 4     4 1 1 in here for: 4
6 4     4 1 0 in here for: 5
3 4     1 1 0 no updates this time
SERVER-Waiting to receive...
source port: 10002sending dvs to neighbours3 -1 -1 10002 -1 -1 10005 -1 7 4 4 -2 6 3 -1 in here for: 0
7 4     5 1 0 in here for: 1
4 4     2 1 0 in here for: 2
4 4     -2 -1 0 in here for: 3
-2 4     4 1 1 in here for: 4
6 4     4 1 0 in here for: 5
3 4     1 1 0 no updates this time
