port(10000
Router: A(0)

A: -1
name: A,port: -1,cost: -2,via: -2

B: 1
name: B,port: 10001,cost: 4,via: 1

C: 0
name: C,port: -1,cost: -1,via: -1

D: 0
name: D,port: -1,cost: -1,via: -1

E: 1
name: E,port: 10004,cost: 1,via: 4

F: 0
name: F,port: -1,cost: -1,via: -1

G: 0
name: G,port: -1,cost: -1,via: -1
A's neighbours: B E 
SERVER-Waiting to receive...
source port: 10000sending dvs to neighboursout of dvsend() with sendcount= 0
0source port: 10000sending dvs to neighboursin here for: 0
4 4     -2 -1 0 in here for: 1
-2 4     4 1 1 in here for: 2
2 4     -1 0 0  changed
in here for: 3
4 4     -1 0 0  changed
in here for: 4
2 4     1 1 0 in here for: 5
1 4     -1 0 0  changed
tables updated after recieving distance vectors fromB, new tables: 
router	min cost	Via
A	-2		-2
written to output stream
B	4		1
written to output stream
C	6		1
written to output stream
D	8		1
written to output stream
E	1		4
written to output stream
F	5		1
written to output stream
SERVER-Waiting to receive...
out of dvsend() with sendcount= 0
0source port: 10000sending dvs to neighboursout of dvsend() with sendcount= 0
0source port: 10000sending dvs to neighboursin here for: 0
4 4     -2 -1 0 in here for: 1
-2 4     4 1 1 in here for: 2
2 4     6 0 0 in here for: 3
4 4     8 0 0 in here for: 4
2 4     1 1 0 in here for: 5
1 4     5 0 0 no updates this time
SERVER-Waiting to receive...
out of dvsend() with sendcount= 0
1source port: 10000sending dvs to neighboursin here for: 0
4 4     -2 -1 0 in here for: 1
-2 4     4 1 1 in here for: 2
2 4     6 0 0 in here for: 3
4 4     8 0 0 in here for: 4
2 4     1 1 0 in here for: 5
1 4     5 0 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
4 4     -2 -1 0 in here for: 1
-2 4     4 1 1 in here for: 2
2 4     6 0 0 in here for: 3
4 4     8 0 0 in here for: 4
2 4     1 1 0 in here for: 5
1 4     5 0 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
4 4     -2 -1 0 in here for: 1
-2 4     4 1 1 in here for: 2
2 4     6 0 0 in here for: 3
4 4     8 0 0 in here for: 4
2 4     1 1 0 in here for: 5
1 4     5 0 0 no updates this time
SERVER-Waiting to receive...
out of dvsend() with sendcount= 1
2source port: 10000sending dvs to neighboursout of dvsend() with sendcount= 2
3source port: 10000sending dvs to neighboursin here for: 0
4 4     -2 -1 0 in here for: 1
-2 4     4 1 1 in here for: 2
2 4     6 0 0 in here for: 3
4 4     8 0 0 in here for: 4
2 4     1 1 0 in here for: 5
1 4     5 0 0 no updates this time
SERVER-Waiting to receive...
out of dvsend() with sendcount= 3
4source port: 10000sending dvs to neighboursout of dvsend() with sendcount= 4
5source port: 10000sending dvs to neighboursout of dvsend() with sendcount= 5
6
back in function clientInit()
IN FUNCTION RSEND
