for 0: 10000
port(10001
Router: B(1)

A: 1
name: A,port: 10000,cost: 4,via: 0

B: -1
name: B,port: -1,cost: -2,via: -2

C: 1
name: C,port: 10002,cost: 3,via: 2

D: 0
name: D,port: -1,cost: -1,via: -1

E: 1
name: E,port: 10004,cost: 2,via: 4

F: 1
name: F,port: 10005,cost: 1,via: 5

G: 0
name: G,port: -1,cost: -1,via: -1
B's neighbours: A C E F 
SERVER-Waiting to receive...
in here for: 1
3 3     -2 -1 0 in here for: 2
-2 3     3 1 1 in here for: 3
4 3     -1 0 0  changed
in here for: 5
1 3     1 1 0 tables updated after recieving distance vectors fromC, new tables: 
router	min cost	Via
A	4		0
written to output stream
B	-2		-2
written to output stream
C	3		2
written to output stream
D	7		2
written to output stream
E	2		4
written to output stream
F	1		5
written to output stream
SERVER-Waiting to receive...
in here for: 1
3 3     -2 -1 0 in here for: 2
-2 3     3 1 1 in here for: 3
4 3     7 0 0 in here for: 5
1 3     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
1 2     4 1 1  changed
in here for: 1
2 2     -2 -1 0 in here for: 4
-2 2     2 1 1 in here for: 5
3 2     1 1 0 tables updated after recieving distance vectors fromE, new tables: 
router	min cost	Via
A	3		4
written to output stream
B	-2		-2
written to output stream
C	3		2
written to output stream
D	7		2
written to output stream
E	2		4
written to output stream
F	1		5
written to output stream
SERVER-Waiting to receive...
in here for: 1
3 3     -2 -1 0 in here for: 2
-2 3     3 1 1 in here for: 3
4 3     7 0 0 in here for: 5
1 3     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 1
3 3     -2 -1 0 in here for: 2
-2 3     3 1 1 in here for: 3
4 3     7 0 0 in here for: 5
1 3     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
1 2     3 1 0 in here for: 1
2 2     -2 -1 0 in here for: 4
-2 2     2 1 1 in here for: 5
3 2     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
4 1     3 1 0 in here for: 1
1 1     -2 -1 0 in here for: 2
1 1     3 1 1  changed
in here for: 3
3 1     7 0 1  changed
in here for: 4
3 1     2 1 0 in here for: 5
-2 1     1 1 1 tables updated after recieving distance vectors fromF, new tables: 
router	min cost	Via
A	3		4
written to output stream
B	-2		-2
written to output stream
C	2		5
written to output stream
D	4		5
written to output stream
E	2		4
written to output stream
F	1		5
written to output stream
SERVER-Waiting to receive...
in here for: 0
5 2     3 1 0 in here for: 1
2 2     -2 -1 0 in here for: 2
-2 2     2 1 1 in here for: 3
4 2     4 0 0 in here for: 4
4 2     2 1 0 in here for: 5
1 2     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
1 2     3 1 0 in here for: 1
2 2     -2 -1 0 in here for: 2
4 2     2 1 0 in here for: 3
6 2     4 0 0 in here for: 4
-2 2     2 1 1 in here for: 5
3 2     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
1 2     3 1 0 in here for: 1
2 2     -2 -1 0 in here for: 2
4 2     2 1 0 in here for: 3
6 2     4 0 0 in here for: 4
-2 2     2 1 1 in here for: 5
3 2     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
4 1     3 1 0 in here for: 1
1 1     -2 -1 0 in here for: 2
1 1     2 1 0 in here for: 3
3 1     4 0 0 in here for: 4
3 1     2 1 0 in here for: 5
-2 1     1 1 1 no updates this time
SERVER-Waiting to receive...
in here for: 0
-2 3     3 1 1 in here for: 1
3 3     -2 -1 0 in here for: 2
5 3     2 1 0 in here for: 3
7 3     4 0 0 in here for: 4
1 3     2 1 0 in here for: 5
4 3     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
1 2     3 1 0 in here for: 1
2 2     -2 -1 0 in here for: 2
4 2     2 1 0 in here for: 3
6 2     4 0 0 in here for: 4
-2 2     2 1 1 in here for: 5
3 2     1 1 0 no updates this time
SERVER-Waiting to receive...
in here for: 0
4 1     3 1 0 in here for: 1
1 1     -2 -1 0 in here for: 2
1 1     2 1 0 in here for: 3
3 1     4 0 0 in here for: 4
3 1     2 1 0 in here for: 5
-2 1     1 1 1 no updates this time

back in function serverInit()
  Server thread running
IN FUNCTION RRECV
source port: 10001sending dvs to neighboursout of dvsend() with sendcount= 0
1source port: 10001sending dvs to neighboursout of dvsend() with sendcount= 1
2source port: 10001sending dvs to neighboursout of dvsend() with sendcount= 2
3source port: 10001sending dvs to neighboursout of dvsend() with sendcount= 3
4source port: 10001sending dvs to neighboursout of dvsend() with sendcount= 4
5source port: 10001sending dvs to neighboursout of dvsend() with sendcount= 5
6
back in function clientInit()
Client thread running - Any key to proceed
IN FUNCTION RSEND
